@INPROCEEDINGS{1,
  author={Li, Yaqi and Papachristou, Christos and Weyer, Daniel},
  booktitle={NAECON 2018 - IEEE National Aerospace and Electronics Conference}, 
  title={Road Pothole Detection System Based on Stereo Vision}, 
  year={2018},
  volume={},
  number={},
  pages={292-297},
  doi={10.1109/NAECON.2018.8556809}}

@ARTICLE{2,
  author={Fan, Rui and Ozgunalp, Umar and Hosking, Brett and Liu, Ming and Pitas, Ioannis},
  journal={IEEE Transactions on Image Processing}, 
  title={Pothole Detection Based on Disparity Transformation and Road Surface Modeling}, 
  year={2020},
  volume={29},
  number={},
  pages={897-908},
  doi={10.1109/TIP.2019.2933750}}

@INPROCEEDINGS{3,
  author={Mednis, Artis and Strazdins, Girts and Zviedris, Reinholds and Kanonirs, Georgijs and Selavo, Leo},
  booktitle={2011 International Conference on Distributed Computing in Sensor Systems and Workshops (DCOSS)}, 
  title={Real time pothole detection using Android smartphones with accelerometers}, 
  year={2011},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/DCOSS.2011.5982206}}

@article{4,
  title={Image-Based Pothole Detection System for ITS Service and Road Management System},
  author={Seungki Ryu and TaeHyeong Kim and Young-Ro Kim},
  journal={Mathematical Problems in Engineering},
  year={2015},
  volume={2015},
  pages={1-10},
  url={https://api.semanticscholar.org/CorpusID:59359915}
}

@article{5,
    author = {Ma, Nachuan and Fan, Jiahe and Wang, Wenshuo and Wu, Jin and Jiang, Yu and Xie, Lihua and Fan, Rui},
    title = "{Computer vision for road imaging and pothole detection: a state-of-the-art review of systems and algorithms}",
    journal = {Transportation Safety and Environment},
    volume = {4},
    number = {4},
    pages = {tdac026},
    year = {2022},
    month = {11},
    abstract = "{Computer vision algorithms have been utilized for 3-D road imaging and pothole detection for over two decades. Nonetheless, there is a lack of systematic survey articles on state-of-the-art (SoTA) computer vision techniques, especially deep learning models, developed to tackle these problems. This article first introduces the sensing systems employed for 2-D and 3-D road data acquisition, including camera(s), laser scanners and Microsoft Kinect. It then comprehensively reviews the SoTA computer vision algorithms, including (1) classical 2-D image processing, (2) 3-D point cloud modelling and segmentation and (3) machine/deep learning, developed for road pothole detection. The article also discusses the existing challenges and future development trends of computer vision-based road pothole detection approaches: classical 2-D image processing-based and 3-D point cloud modelling and segmentation-based approaches have already become history; and convolutional neural networks (CNNs) have demonstrated compelling road pothole detection results and are promising to break the bottleneck with future advances in self/un-supervised learning for multi-modal semantic segmentation. We believe that this survey can serve as practical guidance for developing the next-generation road condition assessment systems.}",
    issn = {2631-4428},
    doi = {10.1093/tse/tdac026},
    url = {https://doi.org/10.1093/tse/tdac026},
    eprint = {https://academic.oup.com/tse/article-pdf/4/4/tdac026/47169346/tdac026.pdf},
}

@INPROCEEDINGS{6,
  author={Lin, Jin and Liu, Yayu},
  booktitle={2010 Ninth International Symposium on Distributed Computing and Applications to Business, Engineering and Science}, 
  title={Potholes Detection Based on SVM in the Pavement Distress Image}, 
  year={2010},
  volume={},
  number={},
  pages={544-547},
  doi={10.1109/DCABES.2010.115}}

@INPROCEEDINGS{7,
  author={Hadjidemetriou, Georgios M. and Christodoulou, Symeon E. and Vela, Patricio A.},
  booktitle={2016 18th Mediterranean Electrotechnical Conference (MELECON)}, 
  title={Automated detection of pavement patches utilizing support vector machine classification}, 
  year={2016},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/MELCON.2016.7495460}}

@article{8,
author = {Zhang, Chunsun and Elaksher, Ahmed},
year = {2012},
month = {02},
pages = {118-129},
title = {An Unmanned Aerial Vehicle-Based Imaging System for 3D Measurement of Unpaved Road Surface Distresses},
volume = {27},
journal = {Comp.-Aided Civil and Infrastruct. Engineering},
doi = {10.1111/j.1467-8667.2011.00727.x}
}

@inproceedings{9,
author = {Ying Du and Zuofeng Zhou and Qingquan Wu and Huimin Huang and Mingming Xu and Jianzhong Cao and Guoliang Hu},
title = {{A pothole detection method based on 3D point cloud segmentation}},
volume = {11519},
booktitle = {Twelfth International Conference on Digital Image Processing (ICDIP 2020)},
editor = {Xudong Jiang and Hiroshi Fujita},
organization = {International Society for Optics and Photonics},
publisher = {SPIE},
pages = {1151909},
year = {2020},
doi = {10.1117/12.2573124},
URL = {https://doi.org/10.1117/12.2573124}
}

@article{10,
title = "Detection of potholes using a deep convolutional neural network",
abstract = "Poor road conditions like cracks and potholes can cause inconvenience to passengers, damage to vehicles, and accidents. Detecting those obstacles has become relevant due to the rise of the autonomous vehicle. Although previous studies used various sensors and applied different image processing techniques, performance is still significantly lacking, especially when compared to the tremendous leaps in performance with computer vision and deep learning. This research addresses this issue with the help of deep learning–based techniques. We applied the You Only Look Once version 2 (YOLOv2) detector and propose a deep convolutional neural network (CNN) based on YOLOv2 with a different architecture and two models. Despite a limited amount of learning data and the challenging nature of pothole images, our proposed architecture is able to obtain a significant increase in performance over YOLOv2 (from 60.14% to 82.43% average precision).",
keywords = "Computer vision, Deep convolutional neural network, Machine learning, Pothole detection, Real time",
author = "Suong, {Lim Kuoy} and Kwon Jangwoo",
note = "Funding Information: This work was supported by an INHA UNIVERSITY Research Grant. Publisher Copyright: {\textcopyright} J.UCS.",
year = "2018",
language = "English",
volume = "24",
pages = "1244--1257",
journal = "Journal of Universal Computer Science",
issn = "0948-695X",
publisher = "Technische Universitat Graz from Austria",
number = "9",
}

@article{11,
  title={Deep Learning based Detection of potholes in Indian roads using YOLO},
  author={Dharneeshkar J and Soban Dhakshana V and Aniruthan S A and Karthika R and Latha Parameswaran},
  journal={2020 International Conference on Inventive Computation Technologies (ICICT)},
  year={2020},
  pages={381-385},
  url={https://api.semanticscholar.org/CorpusID:219591292}
}

@article{12,
  title={Asphalt Pavement Pothole Detection using Deep learning method based on YOLO Neural Network},
  author={Ernin Niswatul Ukhwah and Eko Mulyanto Yuniarno and Yoyon Kusnendar Suprapto},
  journal={2019 International Seminar on Intelligent Technology and Its Applications (ISITIA)},
  year={2019},
  pages={35-40},
  url={https://api.semanticscholar.org/CorpusID:209901063}
}

@inproceedings{13,
author = {Kortmann, Felix and Talits, Kevin and Fassmeyer, Pascal and Warnecke, Alexander and Meier, Nicolas and Heger, Jens and Drews, Paul and Funk, Burkhardt},
year = {2020},
month = {12},
pages = {},
title = {Detecting Various Road Damage Types in Global Countries Utilizing Faster R-CNN},
doi = {10.1109/BigData50022.2020.9378245}
}

@ARTICLE{14,
  author={Pan, Yifan and Zhang, Xianfeng and Cervone, Guido and Yang, Liping},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, 
  title={Detection of Asphalt Pavement Potholes and Cracks Based on the Unmanned Aerial Vehicle Multispectral Imagery}, 
  year={2018},
  volume={11},
  number={10},
  pages={3701-3712},
  doi={10.1109/JSTARS.2018.2865528}}

@article{15,
title = {Pothole detection in asphalt pavement images},
journal = {Advanced Engineering Informatics},
volume = {25},
number = {3},
pages = {507-515},
year = {2011},
note = {Special Section: Engineering informatics in port operations and logistics},
issn = {1474-0346},
doi = {https://doi.org/10.1016/j.aei.2011.01.002},
url = {https://www.sciencedirect.com/science/article/pii/S1474034611000036},
author = {Christian Koch and Ioannis Brilakis},
keywords = {Pavement assessment, Pothole detection, Visual sensing, Image processing},
abstract = {Pavement condition assessment is essential when developing road network maintenance programs. In practice, the data collection process is to a large extent automated. However, pavement distress detection (cracks, potholes, etc.) is mostly performed manually, which is labor-intensive and time-consuming. Existing methods either rely on complete 3D surface reconstruction, which comes along with high equipment and computation costs, or make use of acceleration data, which can only provide preliminary and rough condition surveys. In this paper we present a method for automated pothole detection in asphalt pavement images. In the proposed method an image is first segmented into defect and non-defect regions using histogram shape-based thresholding. Based on the geometric properties of a defect region the potential pothole shape is approximated utilizing morphological thinning and elliptic regression. Subsequently, the texture inside a potential defect shape is extracted and compared with the texture of the surrounding non-defect pavement in order to determine if the region of interest represents an actual pothole. This methodology has been implemented in a MATLAB prototype, trained and tested on 120 pavement images. The results show that this method can detect potholes in asphalt pavement images with reasonable accuracy.}
}

@article{16,
  title={Detection of the road pothole contour in raster images},
  author={Jak{\v{s}}tys, Vytautas and Marcinkevi{\v{c}}ius, Virginijus and Treigys, Povilas and Tichonov, Jevgenij},
  journal={Information Technology and Control},
  volume={45},
  number={3},
  pages={300--307},
  year={2016}
}

@INPROCEEDINGS{17,
  author={Chung, Tran Duc and Khan, M. K. A. Ahamed},
  booktitle={2019 IEEE 9th International Conference on System Engineering and Technology (ICSET)}, 
  title={Watershed-based Real-time Image Processing for Multi-Potholes Detection on Asphalt Road}, 
  year={2019},
  volume={},
  number={},
  pages={268-272},
  doi={10.1109/ICSEngT.2019.8906371}}

@INPROCEEDINGS{18,
  author={Moazzam, I. and Kamal, K. and Mathavan, S. and Usman, S. and Rahman, M.},
  booktitle={16th International IEEE Conference on Intelligent Transportation Systems (ITSC 2013)}, 
  title={Metrology and visualization of potholes using the microsoft kinect sensor}, 
  year={2013},
  volume={},
  number={},
  pages={1284-1291},
  doi={10.1109/ITSC.2013.6728408}}

@misc{19, 
title={Detection and localization of potholes in thermal images using deep neural networks},
volume={79},
url={http://dx.doi.org/10.1007/s11042-020-09293-8},
DOI={10.1007/s11042-020-09293-8}, number={35–36},
journal={Multimedia Tools and Applications},
publisher={Springer Science and Business Media LLC},
author={Gupta, Saksham and Sharma, Paras and Sharma, Dakshraj and Gupta, Varun and Sambyal, Nitigya},
year={2020},
month=jul,
pages={26265–26284},
language={en} }

@article{20,
   title={Road Damage Detection and Classification Using Deep Neural Networks with Smartphone Images},
   volume={33},
   ISSN={1467-8667},
   url={http://dx.doi.org/10.1111/mice.12387},
   DOI={10.1111/mice.12387},
   number={12},
   journal={Computer-Aided Civil and Infrastructure Engineering},
   publisher={Wiley},
   author={Maeda, Hiroya and Sekimoto, Yoshihide and Seto, Toshikazu and Kashiyama, Takehiro and Omata, Hiroshi},
   year={2018},
   month=jun, pages={1127–1141} }


@Article{21,
AUTHOR = {Ravi, R. and Bullock, D. and Habib, A.},
TITLE = {HIGHWAY AND AIRPORT RUNWAY PAVEMENT INSPECTION USING MOBILE LiDAR},
JOURNAL = {The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
VOLUME = {XLIII-B1-2020},
YEAR = {2020},
PAGES = {349--354},
URL = {https://isprs-archives.copernicus.org/articles/XLIII-B1-2020/349/2020/},
DOI = {10.5194/isprs-archives-XLIII-B1-2020-349-2020}
}

@inproceedings{lowe1999object,
  title={Object recognition from local scale-invariant features},
  author={Lowe, David G},
  booktitle={Proceedings of the seventh IEEE international conference on computer vision},
  volume={2},
  pages={1150--1157},
  year={1999},
  organization={Ieee}
}

@INPROCEEDINGS{1467360,
  author={Dalal, N. and Triggs, B.},
  booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)}, 
  title={Histograms of oriented gradients for human detection}, 
  year={2005},
  volume={1},
  number={},
  pages={886-893 vol. 1},
  doi={10.1109/CVPR.2005.177}}

@InProceedings{lbp_cite,
author="Ojala, Timo
and Pietik{\"a}inen, Matti
and M{\"a}enp{\"a}{\"a}, Topi",
editor="Singh, Sameer
and Murshed, Nabeel
and Kropatsch, Walter",
title="A Generalized Local Binary Pattern Operator for Multiresolution Gray Scale and Rotation Invariant Texture Classification",
booktitle="Advances in Pattern Recognition --- ICAPR 2001",
year="2001",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="399--408",
abstract="This paper presents generalizations to the gray scale and rotation invariant texture classification method based on local binary patterns that we have recently introduced. We derive a generalized presentation that allows for realizing a gray scale and rotation invariant LBP operator for any quantization of the angular space and for any spatial resolution, and present a method for combining multiple operators for multiresolution analysis. The proposed approach is very robust in terms of gray scale variations, since the operator is by definition invariant against any monotonic transformation of the gray scale. Another advantage is computational simplicity, as the operator can be realized with a few operations in a small neighborhood and a lookup table. Excellent experimental results obtained in a true problem of rotation invariance, where the classifier is trained at one particular rotation angle and tested with samples from other rotation angles, demonstrate that good discrimination can be achieved with the occurrence statistics of simple rotation invariant local binary patterns. These operators characterize the spatial configuration of local image texture and the performance can be further improved by combining them with rotation invariant variance measures that characterize the contrast of local image texture. The joint distributions of these orthogonal measures are shown to be very powerful tools for rotation invariant texture analysis.",
isbn="978-3-540-44732-0"
}

@INPROCEEDINGS{FastNLM,
  author={Karnati, Venkateswarlu and Uliyar, Mithun and Dey, Sumit},
  booktitle={2009 16th IEEE International Conference on Image Processing (ICIP)}, 
  title={Fast Non-Local algorithm for image denoising}, 
  year={2009},
  volume={},
  number={},
  pages={3873-3876},
  doi={10.1109/ICIP.2009.5414044}}

@Inbook{knn_cite,
author="Mucherino, Antonio
and Papajorgji, Petraq J.
and Pardalos, Panos M.",
title="k-Nearest Neighbor Classification",
bookTitle="Data Mining in Agriculture",
year="2009",
publisher="Springer New York",
address="New York, NY",
pages="83--106",
abstract="The k-nearest neighbor (k-NN) method is one of the data mining techniques considered to be among the top 10 techniques for data mining [237]. The k-NN method uses the well-known principle of Cicero pares cum paribus facillime congregantur (birds of a feather flock together or literally equals with equals easily associate). It tries to classify an unknown sample based on the known classification of its neighbors. Let us suppose that a set of samples with known classification is available, the so-called training set. Intuitively, each sample should be classified similarly to its surrounding samples. Therefore, if the classification of a sample is unknown, then it could be predicted by considering the classification of its nearest neighbor samples. Given an unknown sample and a training set, all the distances between the unknown sample and all the samples in the training set can be computed. The distance with the smallest value corresponds to the sample in the training set closest to the unknown sample. Therefore, the unknown sample may be classified based on the classification of this nearest neighbor.",
isbn="978-0-387-88615-2",
doi="10.1007/978-0-387-88615-2_4",
url="https://doi.org/10.1007/978-0-387-88615-2_4"
}

@article{svm_cite,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

@inproceedings{rf_cite,
  title={Random decision forests},
  author={Ho, Tin Kam},
  booktitle={Proceedings of 3rd international conference on document analysis and recognition},
  volume={1},
  pages={278--282},
  year={1995},
  organization={IEEE}
}

@Inbook{kmeans_cite,
author="Jin, Xin
and Han, Jiawei",
editor="Sammut, Claude
and Webb, Geoffrey I.",
title="K-Means Clustering",
bookTitle="Encyclopedia of Machine Learning",
year="2010",
publisher="Springer US",
address="Boston, MA",
pages="563--564",
isbn="978-0-387-30164-8",
doi="10.1007/978-0-387-30164-8_425",
url="https://doi.org/10.1007/978-0-387-30164-8_425"
}

@article{pca_cite,
author = { Karl   Pearson   F.R.S. },
title = {LIII. On lines and planes of closest fit to systems of points in space},
journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
volume = {2},
number = {11},
pages = {559-572},
year  = {1901},
publisher = {Taylor & Francis},
doi = {10.1080/14786440109462720},
}

@Inbook{tfidf_cite,
editor="Sammut, Claude
and Webb, Geoffrey I.",
title="TF--IDF",
bookTitle="Encyclopedia of Machine Learning",
year="2010",
publisher="Springer US",
address="Boston, MA",
pages="986--987",
isbn="978-0-387-30164-8",
doi="10.1007/978-0-387-30164-8_832",
url="https://doi.org/10.1007/978-0-387-30164-8_832"
}

@article{sift_img_cites,
author = {Prasomphan, Sathit and Jung, Jai},
year = {2017},
month = {08},
pages = {},
title = {Mobile Application for Archaeological Site Image Content Retrieval and Automated Generating Image Descriptions with Neural Network},
volume = {22},
journal = {Mobile Networks and Applications},
doi = {10.1007/s11036-016-0805-6}
}

@book{lbp_binary_pattern_cite,
url={https://d-in-cloud.tistory.com/23},
journal={tistory},
year={2018},
month={May}
}

@book{hog_binning_cite,
url={https://learnopencv.com/histogram-of-oriented-gradients/},
journal={learnopencv},
year={2016},
month={Dec}
}

@Article{rhombus_lbp_cite,
AUTHOR = {Al Saidi, Ibtissam and Rziza, Mohammed and Debayle, Johan},
TITLE = {A New LBP Variant: Corner Rhombus Shape LBP (CRSLBP)},
JOURNAL = {Journal of Imaging},
VOLUME = {8},
YEAR = {2022},
NUMBER = {7},
ARTICLE-NUMBER = {200},
URL = {https://www.mdpi.com/2313-433X/8/7/200},
PubMedID = {35877644},
ISSN = {2313-433X},
ABSTRACT = {The local binary model is a straightforward, dependable, and effective method for extracting relevant local information from images. However, because it only uses sign information in the local region, the local binary pattern (LBP) is ineffective at capturing discriminating characteristics. Furthermore, most LBP variants select a region with one specific center pixel to fill all neighborhoods. In this paper, a new variant of a LBP is proposed for texture classification, known as corner rhombus-shape LBP (CRSLBP). In the CRSLBP approach, we first use three methods to threshold the pixel&rsquo;s neighbors and center to obtain four center pixels by using sign and magnitude information with respect to a chosen region of an even block. This helps determine not just the relationship between neighbors and the pixel center but also between the center and the neighbor pixels of neighborhood center pixels. We evaluated the performance of our descriptors using four challenging texture databases: Outex (TC10,TC12), Brodatz, KTH-TIPSb2, and UMD. Various extensive experiments were performed that demonstrated the effectiveness and robustness of our descriptor in comparison with the available state of the art (SOTA).},
DOI = {10.3390/jimaging8070200}
}

@misc{kaggle_dataset_cite,
url={https://www.kaggle.com/datasets/virenbr11/pothole-and-plain-rode-images},
journal={Kaggle},
publisher={virenbr11},
year={2019}
}