%% 
%% Copyright 2007-2020 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 

%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%% SP 2008/03/01
%%
%% 
%%
%% $Id: elsarticle-template-num.tex 190 2020-11-23 11:12:32Z rishi $
%%
%%
\documentclass[preprint,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{hyperref}
%\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{times}
%\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{fancyhdr}
\usepackage{multirow}
\usepackage{lipsum}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{siunitx}
\usepackage{subcaption}
\usepackage{algorithm}
%\usepackage{algorithmic}
%\usepackage{algorithm2e}
%\pagestyle{fancy}
%\fancyfoot[C]{\thepage}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{tikz}
\usetikzlibrary{matrix,shapes,arrows,positioning,chains}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage{setspace}

%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
\usepackage{lineno}
\usepackage{setspace}
\onehalfspacing

%\journal{Nuclear Physics B}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \affiliation{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%% \fntext[label3]{}

\title{Road Pothole Detection based on Pattern Recognition Framework integrating SIFT Feature Extraction and Bag of Visual Words}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \affiliation[label1]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%%
%% \affiliation[label2]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}

\author[inst1]{Dev Bhanushali}
\ead{dev.bhanushali.btech2022@sitpune.edu.in}
\affiliation[inst1]{organization={Department of Artificial Intelligence and Machine Learning, Symbiosis Institute of Technology}, addressline={ Symbiosis International (Deemed University)}, city={Pune},state={Maharashtra},country={India}}
\affiliation[inst2]{organization={Symbiosis Centre for Applied Artificial Intelligence (SCAAI)}, addressline={ Symbiosis International (Deemed University)}, city={Pune},state={Maharashtra},country={India}}
\author[inst1]{Harsh Kotadiya}
\ead{harsh.kotadiya.btech2022@sitpune.edu.in}
\author[inst1]{Harsh S. Dhiman$^*$}
{\corref{mycorrespondingauthor}}
\cortext[mycorrespondingauthor]{Corresponding author}
\ead{harsh.dhiman@sitpune.edu.in}
\author[inst2]{Ketan Kotecha$^{**}$}
{\corref{mycorrespondingauthor}}
\cortext[mycorrespondingauthor]{Corresponding author}
\ead{head@scaai.siu.edu.in}




\begin{abstract}
%% Text of abstract
Road potholes significantly threaten transportation safety, causing accidents and damage to vehicles. This paper proposes two methods to detect road potholes based on the captured image. The first approach is based on the Bag of Visual Words (BOVW) using Scale Invariant Feature Transform (SIFT) where Count Vectors as features using K-Means clustering are extracted and re-weighted using Term Frequency-Inverse Document Frequency (TFIDF) Transformation. The second approach utilizes Histogram of Oriented Gradients (HOG) and Local Binary Pattern (LBP) features independently and in conjunction. Further, we compare the performance of K-Nearest Neighbor (KNN), Support Vector Machines (SVM), and Random Forests (RF) in classifying potholes and non-pothole images. We also look at how feedforward Neural Networks can be utilized for pothole detection using previously extracted SIFT features. The experimental results on images featuring elements other than potholes, such as cars, pedestrians, and debris with varying orientations, are promising.
\end{abstract}

%%Graphical abstract
%\begin{graphicalabstract}
%\includegraphics{grabs}
%\end{graphicalabstract}

%%Research highlights
%\begin{highlights}
%\item Research highlight 1
%\item Research highlight 2
%\end{highlights}

\begin{keyword}
Bag of Visual Words (BOVW), FeedForward Neural Network (FFNN), Local Binary Pattern (LBP), Pothole Detection, Scale Invariant Feature Transform (SIFT).
\end{keyword}

\end{frontmatter}

%\linenumbers


\section{Introduction}\label{sec:introduction}
Roads are the most widely used transportation medium. Changes in weather, constant traffic, and other environmental factors contribute to significant degradation of roads over time. This leads to safety hazards for commuters and poses a significant financial burden to various service-providing companies that use automotive transport daily for repair and maintenance. A large amount of time is spent identifying and addressing formed potholes, which can be reduced if the detection of such defects can be automated.

\subsection{Related works}
The past couple of decades have seen great progress in the formation of different approaches to solve this problem. A fair amount of point-cloud model generation-based methods are developed. Stereo-vision-based systems have been tried \cite{1, 2} where road manifolds are modeled, and potholes are detected by identifying areas classified as ‘below road level.’ Taking this idea further, deep learning algorithms have been applied to classify frames of data containing potholes \cite{5}. Zhang and Elaksher \cite{8} talked about sparse 3D road geometry reconstruction using SfM (Structure from Motion) and refinement using bundle adjustment. Road potholes are then found using distinguishable features. Du et al. \cite{9} were able to incorporate surface normal information into the road modeling process. K-means clustering and region growth algorithms were used to detect road potholes. In \cite{21}, a Light Detection and Ranging (LiDAR) based road pothole detection system was introduced where the 3D road points are classified as damaged and undamaged by distances of these points from the best fitting planar road surface. Mobile sensing systems equipped with accelerometers have been tried and tested \cite{3}, which allows pothole detection by learning of signal irregularities. 

Some image-based classification methods are as follows. Image-based systems applying threshold and morphological operations \cite{4} have produced masks representing pothole regions from road images. Possible road pothole contours are extracted based on geometric properties, confirmed by an ordered histogram intersection method. Koch and Brilakis \cite{15} proposed a method in which a road image is segmented into damaged and undamaged regions using histogram-based thresholding methods. The damaged areas are further processed with elliptic regression, and potholes are detected by comparing road textures inside and outside the ellipse. Lin and Liu \cite{6} have talked about extracting the average gray level, contrast, consistency, entropy, and third-order moments from grayscale-converted road pothole images and training NL – SVM models on these features. Hadjidemetriou et al. \cite{7} proposed a method where road pavement images are divided into square blocks, and the SVM classifier is trained on extracted feature vectors. These feature vectors consist of the histogram and two texture descriptors using the Gray-Level Co-Occurrence Matrix. Pan et al. \cite{14} proposed a method that extracted spectral, geometric, and textural features. Using these features, ANN, RF, and SVM models are trained for road image classification. Jakštys et al. \cite{16} have proposed a system that uses triangle and adaptive thresholding methods to segment road images and extract pothole contours using a heuristic edge detection approach. In \cite{17}, Otsu's thresholding method is used to segment road images, which are then processed with morphological filters before performing the distance transform. This is later used in the watershed algorithm to detect potholes. In \cite{18}, Moazzam et al. analyzed road depth distribution for different azimuth and elevation angles, and the approximate volume of each road pothole was calculated using the trapezoidal rule.


A fair number of object detection-based methods have also been developed. Suong et al. \cite{10} were able to employ two object detection networks, namely F2-Anchor and Den-F2-Anchor, which are based on YOLOv2 for detecting potholes from color images. Dharneeshkar et al. \cite{11} could use YOLOv2, YOLOv3, and YOLOv3 Tiny on color images of road potholes and achieve high mAP, precision, and recall. Ukhwah et al. \cite{12} used YOLOv3, YOLOv3 Tiny, and YOLOv3 SPP for pothole detection on grayscale road images, out of which TOLOv3 SPP was able to achieve the best overall performance. Kortmann et al. \cite{13} first trained a classifier to distinguish road potholes by their country and then trained FASTER R-CNN for each country for road potholes. Gupta et al. \cite{19} trained two Single Shot detectors (with ResNet-34 and ResNet-50 as backbone networks) on thermal road images, between which ResNet-50 performed significantly better. In \cite{20}, Maeda et al. trained two deep-convolution neural networks (Inception V2 and MobileNet as the backbone networks) on color road images captured through smartphones.


\subsection{Contributions of this work}
The major contributions of this work are summarized as follows.
\begin{enumerate}
    \item[(i)] A novel technique utilizing Scale invariant feature transform (SIFT) feature extraction and bag of visual words is introduced for road pothole detection.
    \item[(ii)] SIFT feature extraction is compared with baseline Histogram of oriented gradients (HOG) and Local binary pattern (LBP) algorithm. 
    \item[(iii)] Robustness of SIFT algorithm in terms of scale and rotational invariance is tested using three machine learning techniques, namely, KNN, SVM, and Neural network.  
\end{enumerate}
The paper is organized as follows. Section \ref{sec:methodology} discusses the research methodology in brief and describes the working of different feature extraction techniques used. Section \ref{sec:results} looks at the results and how machine learning models are employed for the two methods. In addition, we also address the performance of feedforward neural networks when incorporating previously extracted features using the SIFT features and the bag-of-visual-words algorithm. Section \ref{sec:conclusion} brings the paper to a conclusion and discusses further possibilities of experimentation.


\section{Methodology}\label{sec:methodology}
In this section, we discuss the proposed approach used to classify road pothole images as illustrated in the Figure. \ref{fig:methodology_img}. Images of plain and pothole images are acquired from an online dataset \cite{kaggle_dataset_cite}, which contains raw images of varying sizes and formats. Following data preprocessing, the methodology branches into two paths, each corresponding to different methods. The first method revolves around the extraction of SIFT features for a given image and the generation of vocabulary using the BOVW method. With SIFT feature extraction, unique descriptors per given image are computed, and their occurrences in the entire image data set are calculated. Further, the descriptor clusters are re-weighted using the term-frequency inverse document frequency (TFIDF) transformation. The second method involves extracting HOG and LBP features from images. Machine learning algorithms are trained using features extracted from both approaches, and their performances are compared quantitatively in accuracy. A detailed explanation of the feature extraction algorithms such as SIFT, BOVW, HOG, and LBP is discussed in the subsequent sections. 

% \begin{Portrait}
\begin{figure}[H]
\centering
\hspace*{-2cm}
\includegraphics[width=1.2\linewidth]{Images/methodology.png}
\caption{Systematic flowchart for road pothole detection}
\label{fig:methodology_img}
\end{figure}
% \end{Portrait}

\subsection{Feature Extraction Techniques}\label{sec:Feature Extraction Techniques}
%\subsection{SIFT Feature Extraction}\label{sec:SIFT}
In 1999, David Lowe proposed an algorithm to detect and match local image features \cite{lowe1999object}. The significant steps of this algorithm are described below.
Given image \(\mathbf{I}\left ( x,y \right )\), a scale space of it is constructed using different intensities of Gaussian blur \(\mathbf{G}\left (x, y, \sigma _{i} \right )\) convoluted with the original image described in eq. (\ref{gaussain blur}). We then subtract nearby scales to find the difference of Gaussian \(\mathbf{D_{i}}\left ( x,y \right )\) and stack them as described in eq. (\ref{difference of gaussian}).

\begin{equation}\label{gaussain blur}
    I'\left ( x, y \right ) = G\left ( x, y, \sigma_{i}  \right )\ast I\left ( x,y \right )\
\end{equation}

\begin{equation}\label{difference of gaussian}
    D_{i}\left ( x,y \right ) = I'_{i}\left ( x,y \right ) - I'_{i+1}\left ( x,y \right )\
\end{equation}

This process is repeated for each octave, where the images are sampled down across the octaves by a factor of 2, as illustrated in Figure. \ref{fig:dog}.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.34]{Images/dog.png}}
\caption{Difference of Gaussian produced by subtracting consecutive pairs of image copies with varying Gaussian blur \cite{sift_img_cites}}
\label{fig:dog}
\end{figure} 

If a given point in a scale is an extremum compared to the eight neighbors in the same scale and nine neighbors one scale above and below, as seen in Figure. \ref{fig:localization}, it becomes a potentially keypoint.

\begin{figure}[H]
\centerline{\includegraphics[scale=0.6]{Images/localization.png}}
\caption{Representation of 26 neighbors to a pixel in one scale \cite{sift_img_cites}}
\label{fig:localization}
\end{figure}

Keypoints that lie too close to or on edges or arise due to noise in the image are filtered out. Finally, keypoints that are stable in the image scale space. This process of selecting keypoints across octaves brings the property of scale invariance.

To make a keypoint rotation invariant, the magnitude of the gradient is ignored, and only the orientation is considered. Given a keypoint from an image \(\mathbf{I}(x, y)\), the orientation \(\mathbf{\theta}\) for a point located at coordinates \((x, y)\) is computed as follows.

\begin{equation}\label{keypoint orientation}
    \Theta \left ( x,y \right ) = tan^{-1}\left ( g_{x} / g_{y} \right )
\end{equation}

where gradient in the Y direction \(g_{y}\) is defined as

\begin{equation}\label{y_gradient}
    g_{y} = I\left ( x, y+1 \right ) - I\left ( x, y-1 \right )
\end{equation}

and gradient in the X direction \(g_{x}\) is  defined as

\begin{equation}\label{x_gradient}
    g_{x} = I\left ( x+1, y \right ) - I\left ( x-1, y \right )
\end{equation}

A histogram of orientations \(\mathbf{\theta}\) with 36 bins covering a 360-degree range is constructed, where the bin corresponding to the highest peak is associated with the keypoint as its general orientation.

Every keypoint has an associated descriptor that describes information relevant to its surrounding region. A patch of 16x16 pixels with a keypoint as the center is considered, which is broken down into uniform cells of 4x4 pixels totaling 16 cells. A histogram of orientations is calculated for each pixel with eight bins covering a 360-degree range for each cell, yielding sixteen 1x8 dimensional vectors. These vectors are concatenated and form 1x128 dimensional descriptors.


\subsection{The Bag of Visual Words Algorithm}\label{sec:bovw}

For every image in the dataset, SIFT descriptors \(\mathbf{d_{i}}\) are computed. Because every image can have a different number of keypoints, the descriptor count of each image varies. Finally, we can generalize that a descriptor matrix \(\mathbf{A_{j}}\) of size $\mathbf{n}\times128$ can be computed from a given image \(\mathbf{I_{j}}\left ( x,y \right)\) described as

\begin{equation}\label{Descriptor matrix}
      A_{j} = \begin{bmatrix} d_{1j}\\ d_{2j}\\ d_{3j}\\ \vdots\\ d_{nj} \end{bmatrix}
\end{equation}

Here, \(\mathbf{d_{ij}}\) is a row vector of shape $\mathbf{1}\times128$ and the entire descriptor matrix \(\mathbf{A_{j}}\) contains n such row vectors. Descriptors from all images are then concatenated into a large database of descriptors, which results in a descriptor matrix \(\mathbf{A}\) of $\mathbf{m}\times128$. To cut down computation and the likelihood of overfitting later on, we reduce the given matrix using Principal component analysis (PCA) \cite{pca_cite}. Here, \textbf{m} is the number of descriptor row vectors aggregated across all images from the dataset.

Moving forward, a covariance matrix \(\mathbf{C}_{128\times 128}\) of descriptor matrix \(\mathbf{A}_{m\times 128}\) is constructed after column standardization.

\begin{equation}\label{descriptor Covariance matrix}
      C_{128\times 128} = {\frac{1}{m-1}}\times \left ( A^{T}\cdot A \right )
\end{equation}

Further, we perform eigenvalue decomposition to get the eigenvalue matrix \(\mathbf{\Lambda}\) and eigenvector matrix \(\mathbf{\nabla}\) from the following relation.

\begin{equation}\label{descriptor eigenvalue decomposition}
      C = \Lambda \cdot \nabla \cdot \Lambda^{T}
\end{equation}

Eigenvectors are then sorted by their eigenvalues and the top \(\mathbf{K}\) number of eigenvectors \(\mathbf{v}_{128\times 1}\) are picked into a matrix \(\mathbf{W}_{128\times K}\) having the most significant explained variance ratio and whose cumulative explained variance ratio sums up to 0.95 or retains 95\% of total variance as shown graphically in Figure. \ref{fig:SIFT_Cum_variance}.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.54]{Images/SIFT_Cum_variance.png}}
\caption{Visualization of the Cumulative Explained Variance Ratio across principal components.}
\label{fig:SIFT_Cum_variance}
\end{figure}

\begin{equation}\label{decomposed eigenvector matrix}
      W_{128 \times K} = \left [ v_{1}, \, v_{2}, \, v_{3}, \,\, \cdots \,\, v_{k} \right ]
\end{equation}

Finally, the reduced descriptor matrix \(\mathbf{A}_{reduced}\) is constructed as
\begin{equation}\label{decomposed descriptor matrix}
      A_{reduced} = A_{m \times 128} \cdot W_{128 \times K}
\end{equation}


Descriptors are grouped into clusters, which will be used to construct a histogram of descriptor clusters for each image. We start by taking Inertia or WCSS (Within Cluster Sum of Squared Distances) as the performance metric and perform K-Means clustering \cite{kmeans_cite} on the reduced descriptor matrix for a varying number of clusters \textbf{K}.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.54]{Images/elbow.png}}
\caption{Inertia or Within Cluster Sum of Squared Distances metric calculated for K-Means cluster sizes ranging from 5 to 705 in intervals of 10.}
\label{fig:elbow}
\end{figure}

Due to the absence of any obvious inflection point depicted in Figure. \ref{fig:elbow}, further computation is performed for all values of \textbf{K}.


For a given image \(\mathbf{I_{i}}\left ( x,y \right )\) a count vector \(\mathbf{H_{1 \times K}}\) representing occurrences of descriptor classes can be constructed using the trained K-Means model. Each extracted descriptor from an image is given a class label, and their frequencies are recorded. Let cluster label be denoted by \(\mathbf{c_{i}}\) which represents the label for the \(\mathbf{i^{th}}\) cluster from a label array \textbf{c} of size \(\mathbf{1} \times K\).

\begin{equation}\label{descriptor count vector}
      H\left ( I\left ( x, y \right ) , c\right )_{1 \times K} = \\ \left [ freq\left ( c_{1} \right ), freq\left ( c_{2} \right ), \,\, \cdots \,\, freq\left ( c_{K} \right ) \right ]
\end{equation}

It is essential to address other elements in the dataset, such as cars and pedestrians, whose influence on model predictions should be minimized. This can be done using TFIDF \cite{tfidf_cite} re-weighting, where descriptor classes that occur more frequently across images are given less weight using the following relation.

\begin{equation}\label{tfidf transformed descriptor count vector}
      TFIDF\left ( c \right )_{1 \times K} = TF\left ( c_{i} \right ) \times log\left ( \frac{N}{DF\left ( c_{i} \right )} \right )
\end{equation}

Here, \(\mathbf{TF\left ( c_{i} \right )}\) is the term frequency of the \(\mathbf{i}^{th}\) cluster or an array containing previously calculated Count Vectors \(\mathbf{H\left ( I\left ( x, y \right ) , c\right )_{1 \times K}}\) for all images, \textbf{N} is the number of images and \(\mathbf{DF\left ( c_{i} \right )}\) is an array containing document frequencies or the count of images contain occurrences of the \(\mathbf{i}^{th}\) descriptor cluster. This leaves us with two sets of feature vectors for each image: a count vector and a TFIDF-transformed vector.


\subsection{HOG feature extraction}\label{sec:HOG}

Histogram of oriented gradients (HOG), initially introduced by Triggs and Dalal \cite{1467360} is a gradient-based feature extraction method. First, gradient magnitude \(\mathbf{\mu}\) and orientation \(\mathbf{\theta}\) for each pixel \(\mathbf{I}\left ( x,y \right )\) in the image is calculated using the following formulae.

\begin{equation}\label{hog orientation}
    \Theta \left ( x,y \right ) = tan^{-1}\left ( g_{x} / g_{y} \right )
\end{equation}

where the gradient in the Y direction \(g_{y}\) is defined as

\begin{equation}\label{hog y_gradient}
    g_{y} = I\left ( x, y+1 \right ) - I\left ( x, y-1 \right )
\end{equation}

gradient in the X direction \(g_{x}\) is  defined as

\begin{equation}\label{hog x_gradient}
    g_{x} = I\left ( x+1, y \right ) - I\left ( x-1, y \right )
\end{equation}

and magnitude \(\mathbf{\mu}\) is  defined as

\begin{equation}\label{hog magnitude}
    \mu = \sqrt{g_{x}^{2} + g_{y}^{2}}
\end{equation}

Additionally, the image is divided into 8x8 pixels cells and a histogram is calculated for each cell. Each bin corresponds to gradient orientations ranging from 0 to 180 degrees with a bin size of 20 degrees, resulting in a feature vector of length 1x9. For each pixel in a cell, values are added to bins according to their calculated magnitude and orientation. Suppose the calculated orientation can be described as the center of range of each bin or as odd multiples of 10 degrees. In that case, the value of the bin alone increases with the magnitude associated with that intensity. For instance, if the calculated orientation deviates from the center of range of that bin, the values are distributed proportionately into the current and the neighboring bin, as seen in Figure. \ref{fig:hog_binning}, using the following formulae.

\begin{equation}\label{nth bin value}
   value \,\, assigned \,\, to \,\, n^{th} \,\, bin = \mu\left ( \frac{C_{n+1} - \theta}{\Delta \theta} \right )
\end{equation}

\begin{equation}\label{n+1th bin value}
   value \,\, assigned \,\, to \,\, n+1^{th} \,\, bin = \mu\left ( \frac{\theta - C_{n}}{\Delta \theta} \right )
\end{equation}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.39]{Images/hog_binning.png}}
\caption{Gradient magnitude of a pixel distributed proportionately to deviation from bin center \cite{hog_binning_cite}.}
\label{fig:hog_binning}
\end{figure}

Here, \(\mathbf{C}_{n}\) is the center of range of the \(\mathbf{n}^{th}\) bin, \(\mathbf{\Delta \theta}\) is the bin size, \(\mathbf{\mu}\) is the calculated magnitude, \(\mathbf{\theta}\) is the calculated orientation. In continuation, we now consider all cells in groups of 2x2, resulting in larger 16x16 blocks or a concatenated histogram producing a 1x36 feature vector. Block normalization on each block is performed to reduce the effect of lighting on the resulting feature vector. For a given feature vector \(V = \left [ b_{1}, b_{2}, \,\, \cdots \,\, b_{36} \right ]\), the normalization factor \textbf{K} is calculated as follows.

\begin{equation}\label{HOG normalization factor}
   K = \sqrt{b_{1}^{2} + b_{2}^{2} + \,\, \cdots \,\, b_{36}^{2}},
\end{equation}

where the resultant feature vector is calculated as

\begin{equation}\label{HOG normalized feature vector}
   V_{normalized} = \left [ \frac{b_{1}}{K}, \frac{b_{1}}{K}, \frac{b_{3}}{K}, \,\, \cdots \,\, \frac{b_{36}}{K} \right ]
\end{equation}

Finally, these 1 x 36 feature vectors are concatenated for all 16 x 16 blocks in the image, giving the final HOG feature.


\subsection{Local binary pattern feature extraction}\label{sec:LBP}

Local binary pattern (LBP) is a computationally efficient texture-based feature extraction method introduced by Timo Ojala in 1994 \cite{lbp_cite}. An LBP feature vector can be calculated by comparing the intensity of the center pixel \(\mathbf{\left ( x_{c}, y_{c} \right )}\) with its neighboring 8 pixels. The number 0 is taken where the pixel's intensity is lower than the center pixel’s intensity, and 1 in case its value is greater than or equal to the intensity of the center pixel. 

\begin{equation}\label{lbp binary condition}
   S\left ( i_{n} - i_{c} \right ) = \begin{Bmatrix}
1, \; i_{n} - i_{c} \geq 0 \\
0, \; i_{n} - i_{c} < 0 \\
\end{Bmatrix}
\end{equation}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.75]{Images/lbp_binary.png}}
\caption{Pixel neighbors are binarized based on relative intensity and are followed counterclockwise to form a binary representation. This is further converted to a decimal number \cite{lbp_binary_pattern_cite}.}
\label{fig:lbp_binary}
\end{figure}

These numbers are followed around counterclockwise to form an 8-digit binary number, which is converted into a decimal number between the range of 0 to 255, as shown in Figure. \ref{fig:lbp_binary}.

\begin{equation}\label{lbp binary number calculation}
    LBP(x_{c}, y_{c}) = \sum_{n=0}^{7}S(i_{n} - i_{c})2^{n}
\end{equation}

This process is followed for every pixel in the image, and a histogram of these decimal numbers is calculated.


\subsection{HOG and LBP Feature concatenation}\label{sec:HOG-LBP Concat}

All images from the dataset are converted to dimensions of \(645 \times 645\) in grayscale color space. HOG and LBP Features are extracted from every image and stored in a database of features. From the extracted HOG \textbf{H} and LBP \textbf{L} features, three additional features are constructed. The third and fourth features are HOG and LBP features extracted from the original image \(\mathbf{I}\left ( x,y \right )\) after applying Fast Non-Local Means denoising algorithm \cite{FastNLM} forming denoised image \(\mathbf{I'}\left ( x,y \right )\). Additionally, we perform PCA on the extracted HOG features from both Original (\textbf{H}) and denoised Images (\(\mathbf{H}_{denoised}\)).
The fifth feature \textbf{HL} is constructed by combining the denoised HOG feature \(\mathbf{H}_{denoised}\) and the extracted LBP feature \textbf{L}. This is done by horizontally concatenating both features in the following manner.
\begin{equation}\label{hog lbp concatenation}
    HL = \left [ H_{denoised}, \, L \right ]
\end{equation}




\section{Results and Discussion}\label{sec:results}
The dataset employed for this research has approximately 350 images in each class - Plain and Pothole, as shown in Figure. \ref{fig:class_dist}. These images were originally scraped using the google-images-download scraper, naturally resulting in a raw dataset with images having non-uniform resolutions as seen in Figure. \ref{fig:dataset sample}. It is significant to note that humans and vehicles feature prominently in a substantial portion of the images. Dataset images were resized to dimensions of \(256 \times 256\) in gray-scale color space to reduce computation time.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Images/Dataset Sample.png}
    \caption{Sample images from Plain and Pothole Dataset.}
    \label{fig:dataset sample}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Images/Dataset_Class_Frequencies.png}
    \caption{Class distribution of pothole and non-pothole images}
    \label{fig:class_dist}
\end{figure}

The machine learning models along with the different hyperparameters used in the BOVW method are as follows. For model training, the K-Nearest Neighbor \cite{knn_cite} and Support Vector Machine \cite{svm_cite} classifiers were employed. While testing the KNN Classifier, N-Neighbors ranging upto 75 were used. Both Manhattan and Euclidean Distances were also considered for the evaluation. For SVM Classifier, investigation involved testing regularization parameters ranging from \(10^{-2}\) to \(10^{1}\) in power intervals of 10. Additionally both Linear and RBF kernels were tried to asses model performance. Finally, the train-test ratio for both machine learning models was 4:1. To predict novel images, they must first be converted to the size \(256 \times 256\) in the gray-scale color space. SIFT descriptors are then extracted into a matrix, which is decomposed using the same PCA model used before, followed by constructing Count Vectors and TFIDF transformed Count Vectors using the same K-Means and TFIDF transformer models. As seen in Figure. \ref{fig:SIFT_Cum_variance}, the cumulative explained variance ratio of 0.95 was found out to be at the \(77^{th}\) principal component. KNN and SVM models are trained with Count vectors and TFIDF Transformed Count Vectors across K clusters ranging from 5 to 705 in intervals of 10, producing results as seen in Table. \ref{tab:sift results}.


\begin{table}[H]
    \centering
    \caption{\label{tab:sift results}Classification performance using SIFT features}
    \begin{tabular}{cccc}
        \toprule
        \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Classification\\Algorithm\end{tabular}} & Extracted Feature & Test Accuracy & {\begin{tabular}[c]{@{}c@{}}K-Means\\Cluster Size\end{tabular}} \\
        \midrule
            & Count Vectors & \SI{77.62}{\percent} & 95 \\
        KNN & TFIDF Vectors & \SI{72.02}{\percent} & 565 \\
        \midrule
            & Count Vectors & \SI{76.92}{\percent} & 205 \\
        SVM & TFIDF Vectors & \SI{83.21}{\percent} & 445 \\
        \bottomrule
    \end{tabular}   
\end{table}



%\subsection{HOG and LBP features}\label{sec:HOG-LBP Results}

Now taking a look at the HOG-LBP method, K-Nearest Neighbor, Support Vector Machine, and Random Forest classifiers were employed. For KNN and SVM classifier, the hyperparmaters tested were the same as that of the BOVW method. A wide variety of Hyperparameters were tested for the Random Forest classifier. The range of experiments included testing the number of trees with values of 50, 100 and 200. Additionally, the maximum depth of these trees were explored with values of None, 10, 20 and 30. The evaluation further considered the minimum samples split with values 2, 5 and 10 along with minimum samples per leaf with values 1, 2 and 4. Moreover, all the three models had a train-test ratio of 4:1. For prediction, novel images are resized to the resolution \(645 \times 645\) in gray-scale color space, and another copy of this image is made which undergoes Fast Non-Local Means denoising. HOG and LBP features are extracted from both copies, following which we construct a concatenated HOG LBP feature. KNN, SVM, and Random Forest \cite{rf_cite} models are trained on these features, producing results as outlined in Table. \ref{tab:hoglbp results}.

\begin{table}[H]
    \centering
    \caption{\label{tab:hoglbp results}Classification performance using HOG and LBP features}
    \begin{tabular}{cccc}
        \toprule
        \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Classification\\Algorithm\end{tabular}} & Extracted Feature & Accuracy \\
        \midrule
         & HOG & \SI{82.85}{\percent} \\
         & LBP & \SI{80.00}{\percent} \\
        KNN & HOG + LBP & \SI{90.71}{\percent} \\
         & HOG Denoised & \SI{90.71}{\percent} \\
         & LBP Denoised & \SI{77.85}{\percent} \\
        \midrule
         & HOG & \SI{90.71}{\percent} \\
         & LBP & \SI{84.28}{\percent} \\
        SVM & HOG + LBP & \SI{92.85}{\percent} \\
         & HOG Denoised & \SI{92.85}{\percent} \\
         & LBP Denoised & \SI{77.14}{\percent} \\
        \midrule
         & HOG & \SI{87.85}{\percent} \\
         & LBP & \SI{85.71}{\percent} \\
        Random Forest & HOG + LBP & \SI{87.85}{\percent} \\
         & HOG Denoised & \SI{94.28}{\percent} \\
         & LBP Denoised & \SI{77.14}{\percent} \\
        \bottomrule
    \end{tabular}
\end{table}

\subsection{Comparisons}\label{sec:Comparisions between BOVW and HOG-LBP Methods}
In this manuscript, from the results of the BOVW method as seen in Table. \ref{tab:sift results}, we observe that KNN performs better utilizing Count Vectors as its training feature, resulting in a test accuracy of 77.62\% at K-Means cluster size 95 in comparison to TFIDF transformed vectors, while SVM performed better using TFIDF transformed Vectors producing test accuracy of 83.21\% at K-Means cluster size 445. Based on results obtained after testing, the optimal hyperparameters for the KNN and SVM classifier are as follows. The N-Neighbors parameter for the KNN classifier is set to 50 adopting the power parameter as Euclidean distance, while the SVM classifier utilizes the RBF kernel and a regularization parameter of 1. Both models are trained on 5 fold cross validation. Overall, SVM with TFIDF transformed Count Vectors performed the best among the four possible combinations. It is speculated that this method can yield higher accuracy with increased image dimension at the cost of higher computation time during feature preprocessing. Now, we will turn our attention to the alternative approach from Table. \ref{tab:hoglbp results}, we observe that HOG features extracted from Fast Non-Local Means denoised images exhibit the highest performance consistently across all used ML models. Random Forest Classifier paired with the denoised HOG feature showed the highest overall performance with a test accuracy of 94.28\%. Based on your our testing outcomes, the most effective hyperparameters for the Random Forest classifier are as follows. The configuration is characterized by n-estimators of value 100, maximum tree depth of value None, minimum sample split of value 5 and minimum samples per leaf of value 2. It is worth noting that models trained on features extracted from lower dimensions of the same images perform significantly worse.



\subsection{Baseline comparison with feedforward neural networks}\label{sec:FNN}
In this subsection, we investigate the efficacy of feedforward neural networks in utilizing previously extracted Count Vectors and TFIDF-transformed vectors to classify unseen data. We evaluate the performance of vectors obtained using the K – Means Cluster Sizes corresponding to the highest accuracies produced by KNN and SVM in combination with Count vectors and TFIDF-transformed vectors, as seen in Table. \ref{tab:sift results}. Starting with TFIDF transformed vectors, after some trial and error, the network architecture that produced relatively satisfactory results is described as follows.

\begin{figure}[H]
\centerline{\includegraphics[scale=0.33]{Images/TFIDF Arch.png}}
\caption{A single-hidden-layer feedforward neural network for training on TFIDF transformed Vectors.}
\label{fig:TFIDF Arch}
\end{figure}


A single layered feedforward neural network is constructed where the input layer has varying sizes depending on the number of clusters \textbf{K} chosen as depicted in Figure. \ref{fig:TFIDF Arch}. The weighted sum of these neurons is calculated and fed to a neuron in the hidden layer as follows.

\begin{equation}\label{Input Layer Weighted Sum}
   h_{j}^{in} = \sum_{i=1}^{K}\left ( i_{i} \, w_{1}\left ( i,j \right ) \right )
\end{equation}

Where \(\mathbf{h}_{j}^{in}\) is the input passed to the \(\mathbf{j}^{th}\) neuron in the hidden layer, \(\mathbf{i}_{i}\) is the value of the \(\mathbf{i}^{th}\) neuron in the input layer and \(\mathbf{w_{1}\left ( i,j \right )}\) is the weight connecting the \(\mathbf{i}^{th}\) neuron in the input layer and the \(\mathbf{j}^{th}\) neuron in the hidden layer.

The hidden layer has nine neurons employing the ReLU activation function, and their weighted sum fed to the output layer neuron is calculated as follows.

\begin{equation}\label{hidden Layer Weighted Sum}
   o_{k}^{in} = H_{ReLU} \left ( \sum_{j=1}^{9}\left ( h_{j} \, w_{2}\left ( j,k \right ) \right )\right )
\end{equation}

where \(\mathbf{o}_{k}^{in}\) is the input passed to the \(\mathbf{k}^{th}\) neuron in the output layer, \(\mathbf{H}_{ReLU}\) is the ReLU activation function described as \(\mathbf{max}\left ( 0, x \right )\), \(\mathbf{h}_{j}\) is the value of the \(\mathbf{j}^{th}\) neuron in the hidden layer and \(\mathbf{w_{2}\left ( j,k \right )}\) is the weight connecting the \(\mathbf{j}^{th}\) neuron in the hidden layer and the \(\mathbf{k}^{th}\) neuron in the output layer. Finally, the output layer utilizes one neuron employing the sigmoid activation function described as \(\mathbf{\frac{1}{1 + e^{-x}}}\). This setup uses the binary cross-entropy loss function defined as follows.

\begin{equation}\label{Binary cross-entropy}
   \text{Binary cross-entropy} = -\frac{1}{N}\sum_{i=1}^{N}\left [ y_{i} \, log\left ( p_{i} \right ) + \left ( 1 - y_{i} \right ) log\left ( 1 - p_{i} \right ) \right ]
\end{equation}

Where \textbf{N} represents the number of extracted feature vectors, \(\mathbf{y}_{i}\) is the ground truth label (1 or 0) for the \(\mathbf{i}^{th}\) feature vector, \(\mathbf{p}_{i}\) is the probability that the \(\mathbf{i}^{th}\) feature vector belongs to class 1. This network is trained for 100 epochs with a batch size of 50 and a learning rate set to 0.0001 utilizing the Adam optimizer, producing results shown in Table. \ref{tab:FNN results}. This model trained on Count vectors shows a tendency to overfit quite easily. So, a different architecture for the second model is created, having the following architecture.

\begin{figure}[H]
\centerline{\includegraphics[scale=0.33]{Images/Count Arch.png}}
\caption{A single-layer feedforward neural network for training on Count Vectors.}
\label{fig:Count Arch}
\end{figure}

A single-layered feedforward neural network is designed with an input layer of varying size and an output layer with a single neuron associated with the sigmoid activation function, as shown in Figure. \ref{fig:Count Arch}. Additionally, a dropout layer with a dropout rate of 0.2 is added to minimize the effect of overfitting. The model is trained for 100 epochs with a batch size of 50 and a learning rate set 0.00021. The accuracy and loss values are tabulated in Table. \ref{tab:FNN results}.

\begin{table}[H]
    \centering
    \caption{\label{tab:FNN results}Classification performance using feedforward Neural Networks}
    \begin{tabular}{cccc}
        \toprule
        Extracted Feature & {\begin{tabular}[c]{@{}c@{}}K-Means\\Cluster Size\end{tabular}} & Accuracy & Loss \\
        \midrule
                      & 95 & \SI{55.94}{\percent} & 1.172 \\
        Count Vectors & 205 & \SI{55.24}{\percent} & 0.987 \\
                      & 445 & \SI{60.84}{\percent} & 0.749 \\
                      & 565 & \SI{73.43}{\percent} & 0.627 \\
        \midrule
                      & 95 & \SI{67.83}{\percent} & 0.683 \\
        TFIDF Vectors & 205 & \SI{67.13}{\percent} & 0.674 \\
                      & 445 & \SI{76.22}{\percent} & 0.645 \\
                      & 565 & \SI{81.82}{\percent} & 0.643 \\
        \bottomrule
    \end{tabular}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Images/nn_pothole_final.png}
    \caption{Accuracy comparison with Count Vectors and TFIDF features for the neural network.}
    \label{fig:nn_comp}
\end{figure}

From Table \ref{tab:FNN results} and Figure \ref{fig:nn_comp}, it is observed that for both Count Vectors and TFIDF Vectors, the accuracy of pothole detection increases with an increase in cluster size. When fed with Count Vectors as a feature, for a cluster size of 565, the neural network yields an accuracy of 73.34\% while the TFIDF Vectors yield an accuracy of 81.82\%.

\subsection{Discussion}
In this manuscript, road pothole detection using SIFT and a bag of visual words is introduced with a baseline comparison with HOG and LBP feature extraction techniques. SIFT feature extraction has a significant advantage of scale and rotation invariance, where changes to the scale and orientation of the pothole image do not affect the detection accuracy. The SIFT algorithm also produces distinctive features that are highly robust to changes in lighting, noise, and contrast conditions. Since the number of descriptors extracted from images can vary, clusters of descriptors can be defined across images, and classification of images can be performed based on a histogram of these clusters. The more significant number of clusters means more variety of "types" of patches or Visual Words across images. This also means that the final feature vector representing the cluster frequencies of an image will also have a higher dimensionality. From Table \ref{tab:sift results}, it is observed that for KNN, the Count Vectors and TFIDF Vectors achieved the highest accuracy of 77.62\% and 72.02\% for cluster sizes of 95 and 565, respectively. SVM with a RBF kernel yielded an accuracy score of 76.9\% and 83.21\% with cluster sizes of 205 and 445, respectively, for Count Vectors and TFIDF Vectors. To validate the feature extraction capabilities of SIFT, image augmentation with varied lighting conditions, contrast, and orientation is carried out. For this, we created a separate dataset of Plain and Pothole images containing 5 copies of each image from the original dataset having varying scale (zoom upto 20\%), rotation (upto 350$^\circ$) and brightness (upto 15\%) as illustrated in \ref{fig:augmented samples}. 
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{Images/Augmented Samples.png}
    \caption{Sample images from plain and pothole dataset.}
    \label{fig:augmented samples}
\end{figure}

\begin{table}[H]
    \centering
    \caption{\label{tab:Agumented results} Performance metrics for augmented images}
    \scalebox{0.8}{
    \begin{tabular}{ccccc}
        \toprule
        \begin{tabular}[c]{@{}c@{}}Learning\\Algorithm\end{tabular} & Extracted Feature & {\begin{tabular}[c]{@{}c@{}}K-Means\\Cluster Size\end{tabular}} & Accuracy & Cluster Accuracy  \\
        \midrule
                  & Count Vectors & 95 & \SI{68.51}{\percent} & \SI{69.04}{\percent}\\
                  & Count Vectors & 205 & \SI{70.43}{\percent} & \SI{72.38}{\percent}\\
                  & Count Vectors & 445 & \SI{70.04}{\percent} & \SI{74.48}{\percent}\\
        KNN       & Count Vectors & 565 & \SI{67.7}{\percent} & \SI{69.04}{\percent}\\
                  & TFIDF Vectors & 95 & \SI{57.94}{\percent} & \SI{64.02}{\percent}\\
                  & TFIDF Vectors & 205 & \SI{57.21}{\percent} & \SI{60.81}{\percent}\\
                  & TFIDF Vectors & 445 & \SI{57.82}{\percent} & \SI{63.04}{\percent}\\
                  & TFIDF Vectors & 565 & \SI{54.14}{\percent} & \SI{54.67}{\percent}\\
        
        \midrule
                  & Count Vectors & 95 & \SI{71.55}{\percent} & \SI{74.62}{\percent}\\
                  & Count Vectors & 205 & \SI{71.05}{\percent} & \SI{73.92}{\percent}\\
                  & Count Vectors & 445 & \SI{72.38}{\percent} & \SI{76.01}{\percent}\\
        SVM       & Count Vectors & 565 & \SI{69.71}{\percent} & \SI{72.66}{\percent}\\
                  & TFIDF Vectors & 95 & \SI{71.13}{\percent} & \SI{76.71}{\percent}\\
                  & TFIDF Vectors & 205 & \SI{72.38}{\percent} & \SI{76.01}{\percent}\\
                  & TFIDF Vectors & 445 & \SI{72.86}{\percent} & \SI{76.99}{\percent}\\
                  & TFIDF Vectors & 565 & \SI{71.77}{\percent} & \SI{74.76}{\percent}\\
        
        \midrule
                  & Count Vectors & 95 & \SI{51.46}{\percent} & \SI{51.60}{\percent}\\
                  & Count Vectors & 205 & \SI{55.90}{\percent} & \SI{60.11}{\percent}\\
                  & Count Vectors & 445 & \SI{60.22}{\percent} & \SI{66.39}{\percent}\\
        FFNN       & Count Vectors & 565 & \SI{59.36}{\percent} & \SI{66.25}{\percent}\\
                  & TFIDF Vectors & 95 & \SI{62.62}{\percent} & \SI{67.22}{\percent}\\
                  & TFIDF Vectors & 205 & \SI{62.82}{\percent} & \SI{67.78}{\percent}\\
                  & TFIDF Vectors & 445 & \SI{68.20}{\percent} & \SI{73.08}{\percent}\\
                  & TFIDF Vectors & 565 & \SI{66.47}{\percent} & \SI{72.38}{\percent}\\
                      
        \bottomrule
    \end{tabular}}
\end{table}
Table. \ref{tab:Agumented results} depicts the detection performance of KNN, SVM, and FFNN for augmented images. For KNN, Count Vectors as feature input gives a maximum accuracy of 70.43\% and has superior performance compared to TFIDF Vectors. For SVM with RBF kernel, the non-linear capabilities enhance the detection performance with TFIDF features with highest accuracy of 72.86\% for a cluster size of 445. Similarly, for feedforward neural network, TFIDF features with cluster size of 445 yields highest accuracy of 68.20\%. Here, cluster accuracy is calculated by contrasting the majority classification label of the 5 augmented images to the ground truth label of their source image. The classification performance is found superior for non-linear SVM employing RBF kernel, followed by FFNN and KNN. The robust nature of SIFT algorithm can be leveraged to develop a more sophisticated pothole detection system in future.      


\section{Conclusion}\label{sec:conclusion}

In this paper, two pothole detection techniques are proposed, and differences in performance are highlighted. We also examined how feedforward neural networks could classify images using SIFT features. Some aspects of feature extraction deserve further exploration. In addition to current methods, dimensions of cells and blocks in HOG feature extraction can be experimented with. Instead of scaling down images to a fixed size, image dimensions can be left as is, and proportionately altering Cell and Block dimensions to produce the exact feature vector dimensions is also worth considering. In LBP features, changing radius sizes and using shape-changed LBP variants, for instance, the Corner Rhombus Shape LBP Variant \cite{rhombus_lbp_cite} may also lead to better performances. In both HOG and LBP and Bag of Visual Words approaches, different dimensionality reduction techniques can be experimented with. Results reveal the highest detection accuracy of 90.71\% for KNN, 92.85\% for SVM, and 87.85\% for the random forest when considered with HOG+LBP features, as discussed in the manuscript. Further, SIFT algorithm is tested for its robustness to scale and rotational invariance and results reveal superior performance with SVM when compared to KNN and FFNN. Changing the dimensions of images in preprocessing steps may also lead to better detection performance. 


\section*{Funding source}
This research did not receive a specific grant from funding agencies in the public, commercial or non-profit sectors.

\section*{CRediT authorship contribution statement}
\textbf{Dev Bhanushali}: Conceptualization, Methodology, Software, Writing - Original Draft.
\textbf{Harsh Kotadiya}: Conceptualization, Methodology, Software, Formal Analysis, Investigation, Writing - Original Draft. \textbf{Harsh S. Dhiman}: Supervision, Writing - Review \& Editing.


\bibliographystyle{elsarticle-num} 
\bibliography{bibliography}

%% else use the following coding to input the bibitems directly in the
%% TeX file.

% \begin{thebibliography}{00}

% %% \bibitem{label}
% %% Text of bibliographic item

% \bibitem{}

% \end{thebibliography}
\end{document}
\endinput
%%
%% End of file `elsarticle-template-num.tex'.
