%% 
%% Copyright 2007-2020 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 

%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%% SP 2008/03/01
%%
%% 
%%
%% $Id: elsarticle-template-num.tex 190 2020-11-23 11:12:32Z rishi $
%%
%%
\documentclass[preprint,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{hyperref}
%\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{times}
%\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{fancyhdr}
\usepackage{multirow}
\usepackage{lipsum}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{siunitx}
\usepackage{subcaption}
\usepackage{algorithm}
%\usepackage{algorithmic}
%\usepackage{algorithm2e}
%\pagestyle{fancy}
%\fancyfoot[C]{\thepage}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{tikz}
\usetikzlibrary{matrix,shapes,arrows,positioning,chains}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage{setspace}

%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
\usepackage{lineno}
\usepackage{setspace}
\onehalfspacing

%\journal{Nuclear Physics B}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \affiliation{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%% \fntext[label3]{}

\title{Road Pothole Detection based on Efficient Pattern Recognition Framework integrating SIFT Feature Extraction and Bag of Visual Words Algorithm}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \affiliation[label1]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%%
%% \affiliation[label2]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}

\author[inst1]{Dev Bhanushali}
\ead{dev.bhanushali.btech2022@sitpune.edu.in}
\affiliation[inst1]{organization={Department of Artificial Intelligence and Machine Learning, Symbiosis Institute of Technology}, addressline={ Symbiosis International (Deemed University)}, city={Pune},state={Maharashtra},country={India}}
\author[inst1]{Harsh Kotadiya}
\ead{harsh.kotadiya.btech2022@sitpune.edu.in}
\author[inst1]{Harsh S. Dhiman$^*$}
{\corref{mycorrespondingauthor}}
\cortext[mycorrespondingauthor]{Corresponding author}
\ead{harsh.dhiman@sitpune.edu.in}


\begin{abstract}
%% Text of abstract
Road potholes pose a significant threat to transportation safety, causing accidents and damage to vehicles. In this manuscript, we propose two methods to detect road pothole based on the captured image. The first approach is based on the Bag of Visual Words (BOVW) using Scale Invariant Feature Transform (SIFT) where we extract count vectors as features using K-Means clustering and re-weight them using Term Frequency-Inverse Document Frequency (TFIDF) Transformation. The other approach utilizes Histogram of Oriented Gradients (HOG) and Local Binary Pattern (LBP) features independently and in conjunction. Further, we compare the performance of K-Nearest Neighbour (KNN), Support Vector Machines (SVM), and Random Forests (RF) in classifying potholes and normal images. We also look at how Feed-Forward Neural Networks can be used for classification using previously extracted SIFT features. The experimental results on images featuring elements other than potholes, such as cars, pedestrians, and debris with varying orientations, are promising.
\end{abstract}

%%Graphical abstract
%\begin{graphicalabstract}
%\includegraphics{grabs}
%\end{graphicalabstract}

%%Research highlights
%\begin{highlights}
%\item Research highlight 1
%\item Research highlight 2
%\end{highlights}

\begin{keyword}
Pothole detection, Bag of Visual Words, Local Binary Pattern, Scale Invariant Feature Transform, Feed-Forward Neural Network
\end{keyword}

\end{frontmatter}

%\linenumbers




\section{Introduction}\label{sec:introduction}
Roads are notably the most used transportation medium. Changes in weather, constant traffic, and other environmental factors contribute to significant degradation of roads over time. This leads to safety hazards for commuters and poses a significant financial burden to a wide variety of service-providing companies that use automotive transport daily for repair and maintenance. A large amount of time is spent identifying and addressing formed potholes, which can be reduced if the detection of such defects can be automated.


The past couple of decades have seen much progress in forming different approaches to solve this problem. A fair amount of point cloud model generation-based methods are developed. Stereo-vision-based systems have been tried \cite{1, 2} where road manifolds are modeled, and potholes are detected by identifying areas classified as ‘below road level.’ Taking this idea further, deep learning algorithms have been applied for the classification of frames of data containing potholes \cite{5}. Zhang and Elaksher \cite{8} talked about sparse 3D road geometry reconstruction using SfM (Structure from Motion) and refinement using Bundle adjustment. Road potholes are then found using distinguishable features. Du et al. \cite{9} were able to incorporate surface normal information into the road modeling process. K-means clustering and region-growing algorithms were then used to detect road potholes. Mobile sensing systems equipped with accelerometers have been tried and tested \cite{3}, which allows for detecting potholes through learning from signal irregularities. 

Some image-based classification methods are as follows. Image-based systems applying threshold and morphological operations \cite{4} have produced masks representing pothole regions from road images. Lin and Liu \cite{6} have talked about extracting average grey level, contrast, consistency, entropy, and third-order moments from grayscale-converted road pothole images and training NL – SVM models on these features. Hadjidemetriou et al. \cite{7} proposed a method where road pavement images are divided into square blocks, and the SVM classifier is trained on extracted feature vectors. These feature vectors consist of the histogram and two texture descriptors using the Gray-Level Co-Occurrence Matrix. Pan et al. proposed a method that involved the extraction of Spectral, geometric, and textural features. Using these features, ANN, RF, and SVM models are trained for road image classification.


A fair number of object detection-based methods have been developed as well. Suong et al. \cite{10} were able to employ two object detection networks, namely F2-Anchor and Den-F2-Anchor, which are based on YOLOv2 for detecting potholes from color images. Dharneeshkar et al. \cite{11} could use YOLOv2, YOLOv3, and YOLOv3 Tiny on color images of road potholes and achieve high mAP, precision, and recall. Ukhwah et al. \cite{12} used YOLOv3, YOLOv3 Tiny, and YOLOv3 SPP for pothole detection on grayscale road images, out of which TOLOv3 SPP was able to achieve the best overall performance. Kortmann et al. \cite{13} first trained a classifier to distinguish road potholes by their country and then trained FASTER R-CNN with respect to each country for road potholes. 
\par
The paper is organized as follows. Section \ref{sec:methodology} discusses the research methodology in brief. Section \ref{sec:sift} talks about how SIFT features are extracted. Section \ref{sec:bovw} describes how SIFT descriptors are used in the Bag of Visual Words feature extraction method and how TFIDF transformation is used to re-weight bins in the extracted Count Vectors, producing two sets of features for model training. Section \ref{sec:hog lbp} summarizes how HOG and LBP features are extracted and used independently and in conjunction for model training. Section \ref{sec:results} takes a closer look at the results and how machine learning models are employed for the two methods. Section \ref{sec:FNN} is a dedicated segment that specifically addresses the performance of feed-forward neural networks when incorporating previously extracted features using SIFT features and the bag of visual words algorithm. Section \ref{sec:conclusion} brings the paper to a conclusion and discusses further possibilities of experimentation.


\section{Methodology}\label{sec:methodology}
In this section, we discuss the methodologies employed for classifying road pothole images as illustrated in Figure. \ref{fig:methodology}. Images of plain and pothole images are acquired from an online dataset \cite{kaggle_dataset_cite}, which contains raw images of varying sizes and formats. Following data preprocessing, the methodology branches into two paths, each corresponding to different methods. The first method revolves around using extracted SIFT features for image classification using the BOVW method. Additionally, we re-weight cluster occurrences using TFIDF transformation. The second method involves extracting HOG and LBP features from images. Classifiers are trained using features extracted from both ways, and their performances are compared in accuracy.

\begin{landscape}
\begin{figure}[H]
\vspace{-1cm}
\centering
\includegraphics[width=1.2\linewidth]{Images/methodology.png}
\caption{Systematic flowchart for road pothole detection}
\label{fig:methodology}
\end{figure}
\end{landscape}



\section{SIFT Feature Extraction}\label{sec:sift}
In 1999, David Lowe proposed an algorithm to detect and match local features in images \cite{lowe1999object}. The significant steps of this algorithm are described below.
\subsection{Keypoint localization}
Given image \(\mathbf{I}\left ( x,y \right )\), a scale space of it is constructed using different intensities of Gaussian blur \(\mathbf{G}\left (x, y, \sigma _{i} \right )\) convoluted with the original image described in eq. (\ref{gaussain blur}). We then subtract nearby scales to find the difference of Gaussian \(\mathbf{D_{i}}\left ( x,y \right )\) and stack them as described in eq. (\ref{difference of gaussian}).

\begin{equation}\label{gaussain blur}
    I'\left ( x, y \right ) = G\left ( x, y, \sigma_{i}  \right )\ast I\left ( x,y \right )\
\end{equation}

\begin{equation}\label{difference of gaussian}
    D_{i}\left ( x,y \right ) = I'_{i}\left ( x,y \right ) - I'_{i+1}\left ( x,y \right )\
\end{equation}

This process is repeated for each octave, where the images are sampled down across octaves by a factor of 2 as illustrated in Figure. \ref{fig:dog}.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.34]{Images/dog.png}}
\caption{Difference of Gaussian produced by subtracting consecutive pairs of image copies with varying Gaussian blur \cite{sift_img_cites}}
\label{fig:dog}
\end{figure} 

If a given point in a scale is an extremum compared to the eight neighbors in the same scale and nine neighbors one scale above and below, as seen in Figure. \ref{fig:localization}, it becomes a potentially keypoint.

\begin{figure}[H]
\centerline{\includegraphics[scale=0.6]{Images/localization.png}}
\caption{Representation of 26 neighbors to a pixel in one scale \cite{sift_img_cites}}
\label{fig:localization}
\end{figure}

Keypoints that lie too close to or on edges, or if they arise due to noise in the image, are filtered out. Finally, keypoints that are stable in the image scale space. This process of selecting keypoints across octaves brings the property of scale invariance.

\subsection{Computing Principal Orientations}
To make a keypoint rotation invariant, the magnitude of the gradient is ignored, and only the orientation is considered. Given a keypoint from an image \(\mathbf{I}(x, y)\), the orientation \(\mathbf{\theta}\) for a point located at coordinates \((x, y)\) is computed as follows.

\begin{equation}\label{keypoint orientation}
    \Theta \left ( x,y \right ) = tan^{-1}\left ( g_{x} / g_{y} \right )
\end{equation}

where gradient in the Y direction \(g_{y}\) is defined as

\begin{equation}\label{y_gradient}
    g_{y} = I\left ( x, y+1 \right ) - I\left ( x, y-1 \right )
\end{equation}

and gradient in the X direction \(g_{x}\) is  defined as

\begin{equation}\label{x_gradient}
    g_{x} = I\left ( x+1, y \right ) - I\left ( x-1, y \right )
\end{equation}

A histogram of orientations \(\mathbf{\theta}\) with 36 bins covering a 360-degree range is constructed, where the bin corresponding to the highest peak is associated with the keypoint as its general orientation.


\subsection{Computing Descriptors}

Every keypoint has an associated descriptor that describes information relevant to its surrounding region. A patch of 16x16 pixels having a keypoint as the center is considered which is broken down into uniform cells of 4x4 pixels totaling 16 cells. A histogram of orientations is calculated for each pixel with eight bins covering a 360-degree range for each cell, yielding sixteen 1x8 dimensional vectors. These vectors are concatenated and form 1x128 dimensional descriptors.


\section{Feature Extraction using Bag of Visual Words}\label{sec:bovw}
\subsection{SIFT Descriptor Extraction and dimensionality reduction}

For every image in the dataset, SIFT descriptors \(\mathbf{d_{i}}\) are computed and because every image can have a different number of keypoints, the descriptor count of each image varies. Finally, we can generalize that a descriptor matrix \(\mathbf{A_{j}}\) of size $\mathbf{n}\times128$ can be computed from a given image \(\mathbf{I_{j}}\left ( x,y \right)\) described as

\begin{equation}\label{Descriptor matrix}
      A_{j} = \begin{bmatrix} d_{1j}\\ d_{2j}\\ d_{3j}\\ \vdots\\ d_{nj} \end{bmatrix}
\end{equation}

Here, \(\mathbf{d_{ij}}\) is a row vector of shape $\mathbf{1}\times128$ and the entire descriptor matrix \(\mathbf{A_{j}}\) contains n such row vectors. Descriptors from all images are then concatenated into a large database of descriptors, which results in a descriptor matrix \(\mathbf{A}\) of $\mathbf{m}\times128$. To cut down computation and the likelihood of overfitting later on, we reduce the given matrix using PCA \cite{pca_cite}. Here, \textbf{m} is the number of descriptor row vectors aggregated across all images from the dataset.

Moving forward, a covariance matrix \(\mathbf{C}_{128\times 128}\) of descriptor matrix \(\mathbf{A}_{m\times 128}\) is constructed after column standardization.

\begin{equation}\label{descriptor Covariance matrix}
      C_{128\times 128} = {\frac{1}{m-1}}\times \left ( A^{T}\cdot A \right )
\end{equation}

Further, we perform eigenvalue decomposition to get the eigenvalue matrix \(\mathbf{\Lambda}\) and eigenvector matrix \(\mathbf{\nabla}\) from the following relation.

\begin{equation}\label{descriptor eigenvalue decomposition}
      C = \Lambda \cdot \nabla \cdot \Lambda^{T}
\end{equation}

Eigenvectors are then sorted by their eigenvalues and the top \(\mathbf{K}\) number of eigenvectors \(\mathbf{v}_{128\times 1}\) are picked into a matrix \(\mathbf{W}_{128\times K}\) having the most significant explained variance ratio and whose cumulative explained variance ratio sums up to 0.95 or retains 95\% of total variance as shown graphically in Figure. \ref{fig:SIFT_Cum_variance}.

% \begin{figure}[htbp]
% \centerline{\includegraphics[scale=0.54]{Images/SIFT_PCA_Variance.png}}
% \caption{Visualization of the Explained Variance Ratio contributed by each principal component.}
% \label{fig:SIFT_PCA_Variance}
% \end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.54]{Images/SIFT_Cum_variance.png}}
\caption{Visualization of the Cumulative Explained Variance Ratio across principal components.}
\label{fig:SIFT_Cum_variance}
\end{figure}

\begin{equation}\label{decomposed eigenvector matrix}
      W_{128 \times K} = \left [ v_{1}, \, v_{2}, \, v_{3}, \,\, \cdots \,\, v_{k} \right ]
\end{equation}

Finally, the reduced descriptor matrix \(\mathbf{A}_{reduced}\) is constructed as
\begin{equation}\label{decomposed descriptor matrix}
      A_{reduced} = A_{m \times 128} \cdot W_{128 \times K}
\end{equation}


\subsection{Vocabulary Generation}

Descriptors are grouped into clusters, which will be used to construct a histogram of descriptor clusters for each image. We start by taking Inertia or WCSS (Within Cluster Sum of Squared Distances) as the performance metric and perform K-Means clustering \cite{kmeans_cite} on the reduced descriptor matrix for varying number of clusters \textbf{K}.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.54]{Images/elbow.png}}
\caption{Inertia or Within Cluster Sum of Squared Distances metric calculated for K-Means cluster sizes ranging from 5 to 705 in intervals of 10.}
\label{fig:elbow}
\end{figure}

Due to the absence of any obvious inflection point depicted in Figure. \ref{fig:elbow}, further computation is performed for all values of \textbf{K}.


\subsection{Feature extraction and bin re-weighting}

For a given image \(\mathbf{I_{i}}\left ( x,y \right )\) a count vector \(\mathbf{H_{1 \times K}}\) representing occurrences of descriptor classes can be constructed using the trained K-Means model. Each extracted descriptor from an image is given a class label, and their frequencies are recorded. Let cluster label be denoted by \(\mathbf{c_{i}}\) which represents the label for the \(\mathbf{i^{th}}\) cluster from a label array \textbf{c} of size \(\mathbf{1} \times K\).

\begin{equation}\label{descriptor count vector}
      H\left ( I\left ( x, y \right ) , c\right )_{1 \times K} = \\ \left [ freq\left ( c_{1} \right ), freq\left ( c_{2} \right ), \,\, \cdots \,\, freq\left ( c_{K} \right ) \right ]
\end{equation}

It is essential to address other elements in the dataset, such as cars and pedestrians, whose influence on model predictions should be minimized. This can be done using TFIDF \cite{tfidf_cite} re-weighting, where descriptor classes that occur more frequently across images are given less weight using the following relation.

\begin{equation}\label{tfidf transformed descriptor count vector}
      TFIDF\left ( c \right )_{1 \times K} = TF\left ( c_{i} \right ) \times log\left ( \frac{N}{DF\left ( c_{i} \right )} \right )
\end{equation}

Here, \(\mathbf{TF\left ( c_{i} \right )}\) is the term frequency of the \(\mathbf{i}^{th}\) cluster or an array containing previously calculated count vectors \(\mathbf{H\left ( I\left ( x, y \right ) , c\right )_{1 \times K}}\) for all images, \textbf{N} is the number of images and \(\mathbf{DF\left ( c_{i} \right )}\) is an array containing document frequencies or the count of images contain occurrences of the \(\mathbf{i}^{th}\) descriptor cluster. This leaves us with two sets of feature vectors for each image: a count vector and a TFIDF-transformed vector.



\section{HOG and LBP feature extraction and concatenation}\label{sec:hog lbp}
\subsection{HOG feature extraction}

HOG, originally introduced by Triggs and Dalal \cite{1467360} is a gradient-based feature extraction method. First, gradient magnitude \(\mathbf{\mu}\) and orientation \(\mathbf{\theta}\) for each pixel \(\mathbf{I}\left ( x,y \right )\) in the image is calculated using the following formulae.

\begin{equation}\label{hog orientation}
    \Theta \left ( x,y \right ) = tan^{-1}\left ( g_{x} / g_{y} \right )
\end{equation}

where gradient in the Y direction \(g_{y}\) is defined as

\begin{equation}\label{hog y_gradient}
    g_{y} = I\left ( x, y+1 \right ) - I\left ( x, y-1 \right )
\end{equation}

gradient in the X direction \(g_{x}\) is  defined as

\begin{equation}\label{hog x_gradient}
    g_{x} = I\left ( x+1, y \right ) - I\left ( x-1, y \right )
\end{equation}

and magnitude \(\mathbf{\mu}\) is  defined as

\begin{equation}\label{hog magnitude}
    \mu = \sqrt{g_{x}^{2} + g_{y}^{2}}
\end{equation}

Further, the image is divided into cells of 8x8 pixels, and a histogram for each cell is calculated. Each bin corresponds to gradient orientations ranging from 0 to 180 degrees with a bin size of 20 degrees, resulting in a feature vector of length 1x9. For each pixel in a cell, values are added to bins depending on its calculated magnitude and orientation. 

If the calculated orientation can be described as the center of range of each bin or as odd multiples of 10 degrees, then the value of the bin alone increases by the magnitude associated with that intensity. For instance, if the calculated orientation deviates from the center of range of that bin, the values are distributed into the current and the neighboring bin proportionately, as seen in Figure. \ref{fig:hog_binning}, using the following formulae.

\begin{equation}\label{nth bin value}
   value \,\, assigned \,\, to \,\, n^{th} \,\, bin = \mu\left ( \frac{C_{n+1} - \theta}{\Delta \theta} \right )
\end{equation}

\begin{equation}\label{n+1th bin value}
   value \,\, assigned \,\, to \,\, n+1^{th} \,\, bin = \mu\left ( \frac{\theta - C_{n}}{\Delta \theta} \right )
\end{equation}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.39]{Images/hog_binning.png}}
\caption{Gradient magnitude of a pixel distributed proportionately to deviation from bin center \cite{hog_binning_cite}.}
\label{fig:hog_binning}
\end{figure}

Here, \(\mathbf{C}_{n}\) is the center of range of the \(\mathbf{n}^{th}\) bin, \(\mathbf{\Delta \theta}\) is the bin size, \(\mathbf{\mu}\) is the calculated magnitude, \(\mathbf{\theta}\) is the calculated orientation. In continuation, we now consider all cells in groups of 2x2, resulting in larger 16x16 blocks or a concatenated histogram producing a 1x36 feature vector. Block normalization on each of these blocks is performed to reduce the effect of lighting on the resulting feature vector.

For a given feature vector \(V = \left [ b_{1}, b_{2}, \,\, \cdots \,\, b_{36} \right ]\), the normalization factor \textbf{K} is calculated as follows.

\begin{equation}\label{HOG normalization factor}
   K = \sqrt{b_{1}^{2} + b_{2}^{2} + \,\, \cdots \,\, b_{36}^{2}}
\end{equation}

and the resultant feature vector is calculated as

\begin{equation}\label{HOG normalized feature vector}
   V_{normalized} = \left [ \frac{b_{1}}{K}, \frac{b_{1}}{K}, \frac{b_{3}}{K}, \,\, \cdots \,\, \frac{b_{36}}{K} \right ]
\end{equation}

Finally, these 1x36 feature vectors are concatenated for all 16x16 blocks in the image, giving the final HOG feature.


\subsection{LBP feature extraction}

LBP is a computationally efficient texture-based feature extraction method introduced by Timo Ojala in 1994 \cite{lbp_cite}. An LBP feature vector can be calculated by comparing the intensity of the center pixel \(\mathbf{\left ( x_{c}, y_{c} \right )}\) with its neighboring 8 pixels. The number 0 is taken where the intensity of the pixel is lower than the center pixel’s intensity, and 1 in case its value is greater than or equal to the intensity of the center pixel. 

\begin{equation}\label{lbp binary condition}
   S\left ( i_{n} - i_{c} \right ) = \begin{Bmatrix}
1, \; i_{n} - i_{c} \geq 0 \\
0, \; i_{n} - i_{c} < 0 \\
\end{Bmatrix}
\end{equation}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.75]{Images/lbp_binary.png}}
\caption{Pixel neighbors are binarized based on relative intensity and are followed counterclockwise to form a binary representation. This is further converted to a decimal number \cite{lbp_binary_pattern_cite}.}
\label{fig:lbp_binary}
\end{figure}

These numbers are followed around counterclockwise to form an 8-digit binary number, which is converted into a decimal number between the range of 0 to 255, as shown in Figure. \ref{fig:lbp_binary}.

\begin{equation}\label{lbp binary number calculation}
    LBP(x_{c}, y_{c}) = \sum_{n=0}^{7}S(i_{n} - i_{c})2^{n}
\end{equation}

This process is followed for every pixel in the image, and a histogram of these decimal numbers is calculated.


\subsection{Feature concatenation}

All images from the dataset are converted to dimensions of \(645 \times 645\) in grayscale color space. HOG and LBP Features are extracted from every image and stored in a database of features. From the extracted HOG \textbf{H} and LBP \textbf{L} features, three additional features are constructed. The third and fourth features are HOG and LBP features extracted from the original image \(\mathbf{I}\left ( x,y \right )\) after applying Fast Non-Local Means denoising algorithm \cite{FastNLM} forming denoised image \(\mathbf{I'}\left ( x,y \right )\). Additionally, we perform PCA on the extracted HOG features from both Original (\textbf{H}) and denoised Images (\(\mathbf{H}_{denoised}\)).
The fifth feature \textbf{HL} is constructed by combining the denoised HOG feature \(\mathbf{H}_{denoised}\) and the extracted LBP feature \textbf{L}. This is done by horizontally concatenating both features in the following manner.

\begin{equation}\label{hog lbp concatenation}
    HL = \left [ H_{denoised}, \, L \right ]
\end{equation}

This leaves us with five different features that can be used to train a machine learning model.



\section{Results and Discussion}\label{sec:results}
\subsection{SIFT features and Bag of Visual Words}

For model training, the K-Nearest Neighbor \cite{knn_cite} and Support Vector Machine \cite{svm_cite} classifiers were employed. We have not tried out other dimensionality reduction techniques and classifiers, which may have potentially performed better. Dataset images were resized to dimensions of \(256 \times 256\) in gray-scale color space to reduce computation time. For prediction, novel images must first be converted to the size \(256 \times 256\) in the gray-scale color space. SIFT descriptors are then extracted into a matrix, which is decomposed using the same PCA model used before, followed by constructing count vectors, and TFIDF transformed count vectors using the same K-Means and TFIDF transformer models. KNN and SVM models are trained in combination with Count vectors and TFIDF Transformed count across a range of K clusters, producing results as seen in Tab. \ref{tab:sift results}.


\begin{table}[H]
    \centering
    \caption{\label{tab:sift results}Classification performance using SIFT features}
    \begin{tabular}{cccc}
        \toprule
        \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Classification\\Algorithm\end{tabular}} & Extracted Feature & Test Accuracy & {\begin{tabular}[c]{@{}c@{}}K-Means\\Cluster Size\end{tabular}} \\
        \midrule
         & Count Vectors & \SI{77.62}{\percent} & 95 \\
        KNN & TFIDF Vectors & \SI{72.02}{\percent} & 565 \\
        \midrule
         & Count Vectors & \SI{76.92}{\percent} & 205 \\
        SVM & TFIDF Vectors & \SI{83.21}{\percent} & 445 \\
        \bottomrule
    \end{tabular}
\end{table}



\subsection{HOG and LBP features}

For model training, the K-Nearest Neighbor, Support Vector Machine, and Random Forest classifiers were employed. 

For prediction, novel images are resized to the size of \(645 \times 645\) in gray-scale color space, and another copy of this image is made, which undergoes Fast Non-Local Means denoising. HOG and LBP features are extracted from both copies, following which we construct a concatenated HOG LBP feature. KNN, SVM, and Random Forest \cite{rf_cite} Models are trained on these features, producing results as outlined in Tab. \ref{tab:hoglbp results}.

\begin{table}
    \centering
    \caption{\label{tab:hoglbp results}Classification performance using HOG and LBP features}
    \begin{tabular}{cccc}
        \toprule
        \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Classification\\Algorithm\end{tabular}} & Extracted Feature & Test Accuracy \\
        \midrule
         & HOG & \SI{82.85}{\percent} \\
         & LBP & \SI{80.00}{\percent} \\
        KNN & HOG + LBP & \SI{90.71}{\percent} \\
         & HOG Denoised & \SI{90.71}{\percent} \\
         & LBP Denoised & \SI{77.85}{\percent} \\
        \midrule
         & HOG & \SI{90.71}{\percent} \\
         & LBP & \SI{84.28}{\percent} \\
        SVM & HOG + LBP & \SI{92.85}{\percent} \\
         & HOG Denoised & \SI{92.85}{\percent} \\
         & LBP Denoised & \SI{77.14}{\percent} \\
        \midrule
         & HOG & \SI{87.85}{\percent} \\
         & LBP & \SI{85.71}{\percent} \\
        RF & HOG + LBP & \SI{87.85}{\percent} \\
         & HOG Denoised & \SI{94.28}{\percent} \\
         & LBP Denoised & \SI{77.14}{\percent} \\
        \bottomrule
    \end{tabular}
\end{table}

\subsection{Comparisons}
In this manuscript, the road pothole detection approach employing SIFT features from Tab. \ref{tab:sift results}, we observe that KNN performs better utilizing Count Vectors as its training feature, resulting in a test accuracy of 77.62\% at K-Means cluster size 95 in comparison to TFIDF transformed vectors, while SVM performed better using TFIDF transformed Vectors producing test accuracy of 83.21\% at K-Means cluster size 445. Overall, SVM with TFIDF transformed Count Vectors performed the best among the four possible combinations. It is speculated that this method can yield higher accuracy with increased image dimension at the cost of higher computation time during feature preprocessing.

Now, turning our attention to the alternative approach, from Tab. \ref{tab:hoglbp results}, we observe that HOG features extracted from Fast Non-Local Means denoised images exhibit the highest performance consistently across all used ML models. Random Forest Classifier paired with the denoised HOG feature showed the highest overall performance with a test accuracy of 94.28\%. It is worth noting that models trained on features extracted from lower dimensions of the same images perform significantly worse.



\section{SIFT Features and Feed-Forward Neural Networks}\label{sec:FNN}
In this section, we investigate the efficacy of feed-forward neural networks in utilizing previously extracted count vectors and TFIDF transformed vectors to classify unseen data. We evaluate the performance of vectors obtained using the K – Means Cluster Sizes corresponding to the highest accuracies produced by KNN and SVM in combination with Count vectors and TFIDF Transformed vectors as seen in Tab. \ref{tab:sift results}.


Starting with TFIDF transformed vectors, after some trial and error the network architecture that produced relatively satisfactory results is described as follows.


\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.33]{Images/TFIDF Arch.png}}
\caption{A single-hidden-layer feed-forward neural network for training on TFIDF transformed Vectors.}
\label{fig:TFIDF Arch}
\end{figure}


A single layered feed-forward neural network is constructed where the input layer has varying size depending on the number of clusters \textbf{K} chosen as depicted in Figure. \ref{fig:TFIDF Arch}. The weighted sum of these neurons are calculated and fed to a neuron in the hidden layer as follows.

\begin{equation}\label{Input Layer Weighted Sum}
   h_{j}^{in} = \sum_{i=1}^{K}\left ( i_{i} \, w_{1}\left ( i,j \right ) \right )
\end{equation}

Where \(\mathbf{h}_{j}^{in}\) is the input passed to the \(\mathbf{j}^{th}\) neuron in the hidden layer, \(\mathbf{i}_{i}\) is the value of the \(\mathbf{i}^{th}\) neuron in the input layer and \(\mathbf{w_{1}\left ( i,j \right )}\) is the weight connecting the \(\mathbf{i}^{th}\) neuron in the input layer and the \(\mathbf{j}^{th}\) neuron in the hidden layer.

The hidden layer has 9 neurons employing the ReLU activation function and their weighted sum fed to the output layer neuron is calculated as follows.

\begin{equation}\label{Input Layer Weighted Sum}
   o_{k}^{in} = H_{ReLU} \left ( \sum_{j=1}^{9}\left ( h_{j} \, w_{2}\left ( j,k \right ) \right )\right )
\end{equation}

Where \(\mathbf{o}_{k}^{in}\) is the input passed to the \(\mathbf{k}^{th}\) neuron in the output layer, \(\mathbf{h}_{ReLU}\) is the ReLU activation function described as \(\mathbf{max}\left ( 0, x \right )\), \(\mathbf{h}_{j}\) is the value of the \(\mathbf{j}^{th}\) neuron in the hidden layer and \(\mathbf{w_{2}\left ( j,k \right )}\) is the weight connecting the \(\mathbf{j}^{th}\) neuron in the hidden layer and the \(\mathbf{k}^{th}\) neuron in the output layer.

Finally the output layer utilizes 1 neuron employing the sigmoid activation function described as \(\mathbf{\frac{1}{1 + e^{-x}}}\). This setup uses the binary cross-entropy loss function defined as follows.

\begin{equation}\label{Input Layer Weighted Sum}
   \text{Binary cross-entropy} = -\frac{1}{N}\sum_{i=1}^{N}\left [ y_{i} \, log\left ( p_{i} \right ) + \left ( 1 - y_{i} \right ) log\left ( 1 - p_{i} \right ) \right ]
\end{equation}

Where \textbf{N} represents the number of extracted feature vectors, \(\mathbf{y}_{i}\) is the ground truth label (1 or 0) for the \(\mathbf{i}^{th}\) feature vector, \(\mathbf{p}_{i}\) is the probability that the \(\mathbf{i}^{th}\) feature vector belongs to class 1.

This network is trained for 100 epochs with a batch size of 50 and with learning rate set to 0.0001 utilizing the adam optimizer producing results shown in Tab. \ref{tab:FNN results}.
This model trained on Count vectors shows a tendency to overfit quite easily. So a different architecture for the second model is created having the following architecture.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.33]{Images/Count Arch.png}}
\caption{A single-layer feed-forward neural network for training on Count Vectors.}
\label{fig:Count Arch}
\end{figure}

A single layered feed-forward neural network is designed with an input layer of varying size and an output layer with a single neuron associated with the sigmoid activation function as show in Figure. \ref{fig:Count Arch}. Additionally, a dropout layer with a dropout rate of 0.2 is added right before the output layer. This model is trained for 100 epochs with a batch size of 50 and learning rate set to 0.00021 producing results shown in Tab. \ref{tab:FNN results}.

\begin{table}[H]
    \centering
    \caption{\label{tab:FNN results}Classification performance using Feed-Forward Neural Networks}
    \begin{tabular}{cccc}
        \toprule
        Extracted Feature & {\begin{tabular}[c]{@{}c@{}}K-Means\\Cluster Size\end{tabular}} & Accuracy & Loss \\
        \midrule
                      & 95 & \SI{55.94}{\percent} & 1.172 \\
        Count Vectors & 205 & \SI{55.24}{\percent} & 0.987 \\
                      & 445 & \SI{60.84}{\percent} & 0.749 \\
                      & 565 & \SI{73.43}{\percent} & 0.627 \\
        \midrule
                      & 95 & \SI{67.83}{\percent} & 0.683 \\
        TFIDF Vectors & 205 & \SI{67.13}{\percent} & 0.674 \\
                      & 445 & \SI{76.22}{\percent} & 0.645 \\
                      & 565 & \SI{81.82}{\percent} & 0.643 \\
        \bottomrule
    \end{tabular}
\end{table}

We can observe that the model utilizing TFIDF transformed vectors outperforms the model utilizing Count vectors by a considerable margin. 



\section{Conclusion}\label{sec:conclusion}

In this paper, two pothole detection systems are proposed, and differences in performance are highlighted. We also looked at how feed-forward neural networks were able to classify images using SIFT features. Some aspects of feature extraction deserve further exploration. In addition to current methods, dimensions of cells and blocks in HOG feature extraction can be experimented with. Instead of scaling down images to a fixed size, image dimensions can be left as is, and proportionately altering Cell and Block dimensions to produce the exact feature vector dimensions is also worth considering. In LBP features, changing radius sizes and using shape-changed LBP variants, for instance, the Corner Rhombus Shape LBP Variant \cite{rhombus_lbp_cite} may also lead to better performances. In both HOG and LBP and Bag of Visual Words approaches, different dimensionality reduction techniques can be experimented with. Changing the dimensions of images in preprocessing steps may also lead to better performance.





\bibliographystyle{elsarticle-num} 
\bibliography{bibliography}

%% else use the following coding to input the bibitems directly in the
%% TeX file.

% \begin{thebibliography}{00}

% %% \bibitem{label}
% %% Text of bibliographic item

% \bibitem{}

% \end{thebibliography}
\end{document}
\endinput
%%
%% End of file `elsarticle-template-num.tex'.
